VITE_SUPABASE_PROJECT_ID="dyadacivhjauywiwqoxb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5YWRhY2l2aGphdXl3aXdxb3hiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NjM0NjksImV4cCI6MjA4MzIzOTQ2OX0.YRKbOUftjYw11nDMYShlNfFERNK15CQzoPiKSRbQv4U"
VITE_SUPABASE_URL="https://dyadacivhjauywiwqoxb.supabase.co"
VITE_PAYSTACK_PUBLIC_KEY=pk_test_33cbc7c7b0a8ddcea0827860e36a07b67d511c01
